@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700&display=swap");
/*
 font-family: "Bebas Neue", sans-serif;
   font-family: "Poppins", sans-serif;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #101630;
}
img {
  max-width: 50%;
}
.container {
  max-width: 1250px;
  margin: 0 auto;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: #ffffff;
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
}
.logo__image {
  max-width: 50%;
  margin: 8px 0 10px 0;
}
#menu {
  display: none;
}
.menu-icono {
  width: 30px;
  color: hsl(0, 0%, 0%);
}
.menu label {
  cursor: pointer;
  display: none;
}
.menu .navbar ul li {
  position: relative;
  float: left;
}
.menu .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  font-weight: 600;
}
.menu .navbar ul li a:hover {
  color: #49bada;
}

.header {
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 50px 0 0 0;
}
.header-content {
  display: flex;
  flex: 1;
  margin-top: 15px;
}
.header-txt {
  flex-basis: 90%;
}
.header-txt span {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
}

.header-txt h1 {
  font-size: 80px;
  color: #ffffff;
  line-height: 1;
  font-family: "Bebas Neue", sans-serif;
  margin: 15px 0 15px 0;
}
.btn-1 {
  display: inline-flex;
  padding: 13px 35px;
  background: linear-gradient(
    90deg,
    rgba(78, 159, 215, 1) 0%,
    rgba(74, 42, 193, 1) 100%
  );
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 10px;
}
.about {
  padding: 0 0 100px 0;
  display: flex;
  align-items: center;
}
.about-img {
  flex-basis: 40%;
}
.about-img img {
  width: 300px;
  border-radius: 15px;
  border: 10px solid #101630;
}
.about-txt {
  flex-basis: 60%;
}
.about h2 {
  font-size: 40px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.about-txt p {
  color: #b3b3b3;
  font-size: 20px;
  margin-bottom: 30px;
}
.about_txt-label {
  color: #ffffff;
  font-size: 25px;
}
.butons a {
  margin-right: 15px;
}
.portfolio {
  padding: 100px 0;
  text-align: center;
}
.portfolio h2 {
  font-size: 40px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.portfolio-content {
  margin-top: 70px;
}
.portfolio-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.portfolio-txt {
  flex-basis: 100%;
  text-align: left;
}

.portfolio__txt-label {
  color: #ffffff;
}
.portfolio-txt span {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.portfolio-txt h3 {
  color: rgb(252, 253, 255);
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.portfolio-txt p {
  font-size: 25px;
  color: #c5c5c5;
  margin-bottom: 25px;
}

.portfolio-img {
  flex-basis: 80%;
  text-align: center;
}

.portfolio-img img {
  width: 200px;
  flex-basis: 50%;
  border-radius: 25px;
}

.skills {
  padding: 50px 0 100px 0;
  text-align: center;
}
.skills h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 40px;
}
.skills-content {
  margin-top: 50px;
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-content: space-around;
}
.skills-content img {
  width: 70px;
}
.footer {
  padding: 50px 0;
  background: linear-gradient(
    90deg,
    rgba(74, 42, 193, 1) 0%,
    rgba(78, 159, 215, 1) 100%
  );
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer__copyright {
  width: 191px;
  height: 16px;
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.link h3 {
  color: #000;
  font-size: 40px;
  margin-bottom: 0%;
}
.link a {
  color: #c5c5c5;
  font-size: 17px;
  display: block;
  margin-bottom: 10px;
}
.link__Social {
  margin: 5px 5px 5px 5px;
  width: 40px;
  height: 15px;
}
.form {
  background-color: #49bada;
  margin: 110px;
  width: 500%;
  max-width: 400px;
  padding: 2em 2em;
  border-radius: 70px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.form-title {
  color: #ffffff;
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.form-input {
  width: 100%;
  color: hsl(0, 0%, 0%);
  font-size: 1rem;
  padding: 0.6em 0.3rem;
  border: chocolate;
  outline: black;
  border-bottom: 5px solid rgb(252, 253, 255);
}

.form-label {
  color: #ffffff;
  cursor: alias;
  position: relative;
  top: 0px;
  left: 0px;
  transform: translateY(15px);
  transition: transform 0.4s;
}

.form-submit {
  background: #1e375c;
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.8em 0;
  border-radius: 0.5em;
  border: 50px;
  left: 0%;
  cursor: pointer;
}
@media (max-width: 991px) {
  .menu {
    padding: 20px;
  }
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #49bada;
    display: none;
  }
  .menu .navbar ul li a:hover {
    color: #101630;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  .header {
    min-height: 0vh;
    padding: 100px 30px 30px 30px;
  }
  .header-content {
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
  }
  .header-txt h1 {
    font-size: 70px;
  }
  .about {
    padding: 30px;
    flex-direction: column;
    text-align: center;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    width: 250px;
    margin-bottom: 15px;
  }
  .butons a {
    margin: 0 0 10px 0;
  }
  .portfolio {
    padding: 30px;
  }
  .portfolio-content {
    margin-top: 30px;
  }
  .portfolio-1 {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .portfolio-txt {
    text-align: center;
    margin-bottom: 30px;
  }
  .portfolio-img {
    order: 8;
  }
  .portfolio-img img {
    width: 250px;
  }
  .skills {
    padding: 0 30px 30px 30px;
  }
  .skills-content {
    margin-top: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 100px;
  }
  .footer {
    padding: 30px;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}
